<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class="grid-init grid">
        <div class="box-init box_1"></div>
        <div class="box-init box_2"><div class="select">Rostov-on-Don, admiral</div></div>
        <div class="box-init box_3">Sochi Thieves</div>
        <div class="box-init box_4">Rostov-on-Don Patriotic</div>
        <div class="box-init box_5">Completed<br>projects</div>
        <div class="box-init box_6">Only a small part of the work performed by our company is presented
            on the site. For 14 years on in the construction <br>
            market we have made happy more than 1000 families</div>
        <div class="box-init box_7">City:
               <div class="city">Rostov-on-Don <br>LCD admiral</div>
        </div>
        <div class="box-init box_8">apartment area:
            <div class="apartmentArea">81 m2</div>
        </div>
        <div class="box-init box_9">Repair time:
            <div class="repairTime">3.5 months</div>
        </div>
        <div class="box-init box_10">Repair Cost:
            <div class="repairCost">Upon request</div>
        </div>
        <div class="box-init box_11">
            <img class="prev" src="./image/left.svg" alt="prev">
            <strong class="box-img">
                <img src="./image/Group1.svg" alt="group">
            </strong>
            <img class="next" src="./image/right.svg" alt="next">
        </div>
        <div class="box-init image"></div>
    </div>
</body>
<script src="./script.js"></script>
</html>